.card-container {
  width: 80%;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  padding: 0px;
}

ul {
  padding: 0;
}
.card {
  width: 100%;
  padding: 0px;
}
.Stores {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 600px) {
  .cards {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-gap: 28px;
  }
  .card {
    width: 300px;
    background: white;
    border-radius: 1rem;
    border: rgb(1, 1, 114) 4px solid;
    border-radius: 9%;
    box-shadow: 6px 3px 12px 2px rgba(black, 0.6);
    transition: 0.2s;
  }

  .card:hover,
  .card:focus-within {
    transform: translateY(-1rem);
  }
  .Stores {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 900px) {
  .cards {
    grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 1300px) {
  .cards {
    grid-template-columns: auto auto auto;
  }
}

.storeDelete {
  color: red;
  width: 90px;
  height: 55px;
  font-size: 18px;
  background: white;
  border: rgb(1, 1, 114) 4px solid;
  border-radius: 9%;
}
